# Définir le niveau racine à INFO pour capturer tous les messages
log4j.rootCategory=WARN, file

# Appender pour écrire dans un fichier
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=log.log
log4j.appender.file.Append=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{HH:mm:ss} %p %c{1}: %m%n

# Optionnel : désactiver certains logs très verbeux de Spark
log4j.logger.org.apache.spark.repl.Main=INFO
log4j.logger.org.eclipse.jetty.server=INFO
log4j.logger.org.apache.hadoop=INFO
